<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>About Us</title>

        <link href="https://fonts.googleapis.com/css2?family=Alegreya:wght@500;800&display=swap" rel="stylesheet">   
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">

    <style>

    footer{
        font-family: 'Lato', sans-serif;
        font-size: small;
    }    

    body{
        margin: 0;
        padding: 0;
    }

    .marginLeftTables{
        margin-left: 15pt;
    }

    h2{
        color: #2596be;
        font-family: 'Alegreya', serif;
        font-style: normal;
        margin-left: 6pt;
    }
    h3{
        margin-bottom: 0%;
        color: #1A1D4E;
    }

    td{
        text-align: center;
        font-size: 10.5pt;
        font-family: 'Lato', sans-serif;
        padding: 1%;
    }
    .tdText{
        font-size: 12pt;
        font-family: 'Lato', sans-serif;
        text-align: center;
    }
    p, fieldset{
        font-family: 'Lato', sans-serif;
        font-size: 11pt;
        line-height: 154%;
        text-align: justify;
    }

             hr{
              margin-left: 39%;
             margin-right: 39%;
             margin-top: 2.5%;
             margin-bottom: 2.5%;
            }
                    a:hover {
            color: #2596be;
            text-decoration: underline;
            text-shadow: 2px 2px 5px #2596be;
        }

        a{
            text-decoration: none;
            color: black;
        }


    </style>
    </head>

    
    <header>
        <table  style="background-color: #F1F1F1; width:100%;">
            
            <tr>
                    <td style="text-align: left; font-size: 12pt;"> <a href="index.html"> <img src="Images/Images_FreeQuiz/logo_minimal.png" alt="logo" height="70"> </td>
                    <td style="font-size: 12pt;"> <a href="Eui-64 Calculator.html">  EUI-64 Calculator </a></td>
                    <td style="font-size: 12pt;"><a href="Free Quiz.html">  Free Quiz </a></td>
                    <td style="font-size: 12pt;"><a href="CCNA Resources.html"> CCNA Resources </a> </td>
                    <td style="font-size: 12pt;"><a href="Motivation.html"> Motivation</a></td>
                    <td style="font-size: 12pt;"><a href="WHOAMI.html"> WHOAMI</a></td>
                </tr>
        </table>

            <img src="Images/Images_AboutUs/whoamithebestttttt.png" alt="About Us" width="100%" height="250">
            <div style="font-family: 'Lato', sans-serif; 
            background-color: #F1F1F1; font-weight: 600; color: #1A1D4E; line-height: 3.0; margin-top: -4px;">
                &nbsp; &nbsp;Home &nbsp;/ &nbsp;WHOAMI
            </div>
    </header>

    <body>
      
         <center>

        <h2>About Netpassion</h2>

        <hr>
       
         
        
        <p style="text-align: center; margin-left: 5%; margin-right: 5%;">
            Netpassion aims to help people to 
            understand about Networking, and facilitate their CCNA journey. We choose Networking becuase of our expertise,
            we created a quiz to better your understanding, EUI-64 Calculator, as well as a small Motivation tab to motivate you on working hard
            and reaching your goal.  
        </p>
          

        <br>

        

        <h2>Get To Know Me !</h2>

        <hr>   

    <table cellspacing="40">


        <tr>


                <td>  <img style="border: 2px solid #2596be; margin-right: 20px;"src="Images/Images_AboutUs/meModified.png" width="300" height="400" alt="Mohammed Jalal Picture"></td>
 
                <td>

                <fieldset style="width: 400px; border: 2px solid #2596be;">
                    Greetings! My name is Kamel Qassem, the founder and the mastermind of Netpassion, and I am pleased to inform you that after dedicating
                     nearly four months to studying for the Cisco Certified Network Associate (CCNA) certification, 
                     I have successfully obtained the CCNA certification ! This website documents my experience while
                     preparing for the CCNA certification. Although I passed the exam in 130 days from the first attempt,
                     I hope that this website will help you to pass the exam in less amount of time. 
                </fieldset>

                </td>
        </tr>  
     </table> 

     <p style="text-align: center;">
        <a href="https://www.credly.com/badges/6ac69faf-020f-4b95-b0d9-07ed4d9a845e/linked_in_profile" target="_blank">
            <img style="border: 2px solid #2596be; margin-right: 20px;"src="Images/Images_AboutUs/ccna.png" width="650" height="500" alt="Mohammed Jalal Picture">
        </a>
     </p>

     <div>

        <br> 
        
        <h2>Let's Talk</h2>
        <hr>

        <table cellspacing="10">
            <tr>
              <td style="padding-bottom: 20px;">
                <label>Email:</label><br>
              </td>
              <td style="padding-bottom: 10px;">
                <input type="email" required><br><br>
              </td>
            </tr>
          </table>
          
        
        <textarea rows="4" cols="50" style="width: 250px; height: 250px;" placeholder="At Netpassion we would love to hear your feedback or any question you have for us."></textarea>

            <br>
            <br>
            <input type="submit" value="Send !" style="background-color: #2596be; color: white; width: 70px;">
    </body>
    <br>
    <br>
    <br>
    <br>


    <footer>
        <div style="background-color: #F1F1F1; text-align: left; text-align: justify;
        padding: 1.0%;">

            <strong style="text-decoration: underline;">Disclaimer:</strong>
            Please note that this website is not associated with Cisco Systems,
             Inc. Its purpose is to provide you assistance with the CCNA certification. <br><br>
              
             <center>

                    <div>
                        <strong style="font-size: 14px;"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Contact Us:</strong> 
                        <table cellspacing="8">
                            <tr>

                                <td><a href="https://www.linkedin.com/in/kamel-qassem-748047275/?originalSubdomain=ae" target="_blank"> <img src="Images/Images_FreeQuiz/linkedin.png" width="40" height="40"></a></td> 
                                <td><a href="https://www.tiktok.com/@netpassion?lang=en" target="_blank"> <img src="Images/Images_FreeQuiz/tiktok_icon.png" width="30" height="30"></a></td>
                                <td><a href="mailto:Netpassion.km@hotmail.com"> <img src="Images/Images_FreeQuiz/email_icon.png" width="30" height="30"></a>
                            </tr>
                        </table>
                    </div>  

                        <div>
                            <em>&copy; 2023 Netpassion.github.io. All rights reserved.</em>
                        </div>
                    </center>
        </div>
</footer>

</html>